{
  "name": "reva",
  "version": "0.2.0",
  "description": "Pretty simple validator",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib --ignore src/**/tests.js",
    "lint": "eslint src",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage --verbose",
    "prepublish": "npm run build",
    "postpublish": "npm run clean && git push --follow-tags"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "doremi": "0.0.14"
  }
}
